import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class Principal {
	public static void main(String[] args){

		System.out.println("Hola mundo");


		mostrarFechaHoraActual();


	}
	 public static void mostrarFechaHoraActual() {
 
        LocalDateTime fechaHoraActual = LocalDateTime.now();

        DateTimeFormatter formato = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");

        String fechaHoraFormateada = fechaHoraActual.format(formato);

        System.out.println("Fecha y Hora Actual: " + fechaHoraFormateada);
    }

}

